.card-container {
	height: 530px;
	width: 360px;
	border: solid 1px black;
	border-radius: 4px;
	padding: 4px;
	transition: box-shadow ease 0.2s;
	margin: auto 25px;
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	display: none;
}

	.card-container.creature {
		background: url("/assets/images/cards/types/Normal.png");
		background-size: cover;
	}

	.card-container.creature-effect {
		background: url("/assets/images/cards/types/Effect.png");
		background-size: cover;
	}

	.card-container.magic {
		background: url("/assets/images/cards/types/Spell.png");
		background-size: cover;
	}

	.card-container.trap {
		background: url("/assets/images/cards/types/Trap.png");
		background-size: cover;
	}

.card-container:hover {
	box-shadow: 0px 4px 8px 4px #242424;
  	transition: box-shadow 0.2s ease-in-out;
  	cursor: pointer;
}

	.card-title-element {
		padding: 10px;
	   	margin: 10px 10px 0px 10px;
	    display: flex;
		font-family: "Card Name";
		position: relative;
	}

		.card-title {
			width: 90%;
			overflow: hidden;
			white-space: nowrap;
		}

			.card-title label {
				font-weight: bold;
				font-size: 28px;
				vertical-align: -webkit-baseline-middle;
				text-shadow: 0px 0px 1px black;
			}

			.card-title.magic label, .card-title.trap label {
				color: white;
			}

		.card-element {
			right: 10px;
			position: absolute;
		}

			.card-element img {
				width: 32px;
			}

	.card-level {
		text-align: right;
    	margin: 4px 30px 0px 30px;
	}

		.card-level img {
			width: 22px;
			height: 22px;
			padding-left: 2px;
		}
	
	.card-effect {
		text-align: right;
		margin: 0px 32px 12px 0px;
		font-size: 16px;
		font-weight: bold;
		font-family: "Card Effect";
	}

		.card-effect img {
			margin-left: 4px;
			width: 18px;
			vertical-align: bottom;
		}

	.card-image {
		text-align: center;
		margin: 4px auto 2px auto;
	}

		.card-image img {
			height: 285px;
    		width: 285px;
		}

	.card-pack {
		text-align: right;
		font-size: 10px;
		font-weight: bold;
		margin: 2px 30px 0px 0px;
	}

	.card-data {
		display: grid;
		margin: 4px 20px 0px 20px;
		height: 100px;
		font-size: 10px;
		font-weight: bold;
		padding: 6px;
		text-align: justify;
		grid-template-rows: 35px 40px;
    	grid-auto-rows: max-content;
	}

		.card-data-type {
			font-family: "Card Effect";
			font-weight: bold;
			font-size: 12px;
		}

		.card-data-description {
			font-family: "Card Description";	
			margin-top: -16px;
			line-height: 1.25;
		}

			.card-data-description.magic, .card-data-description.trap {
				margin-top: 0px;
			}

		.card-data-stats {
			margin-top: 10px;
			position: relative;
		}

			.card-attack, .card-defense {
				font-size: 14px;
				position: absolute;		
			}

			.card-attack {
				left: 206px;
			}

			.card-defense {
				left: 280px;
			}

	.card-code {
	    font-weight: bold;
	    font-size: 10px;
	    margin: 2px 16px 0px 8px;
	}

		.card-code label:nth-child(2) {
			float: right;
		}